FROM golang:1.25.3 as builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /app/main ./cmd/watcher

FROM ghcr.io/go-rod/rod:latest

COPY --from=builder /app/main /app/main
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/cmd/migrate/migrations /app/cmd/migrate/migrations
COPY --from=builder /app/docker/entrypoint.sh /app/entrypoint.sh

WORKDIR /app

RUN chmod +x /app/entrypoint.sh /usr/local/bin/migrate

EXPOSE 8081

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/main"]
